<Project DefaultTargets="ChangeVersion;Build;Test;Deploy" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">


  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" />


  <PropertyGroup>
    <Version>$(BUILD_NUMBER)</Version>
    <ProjectName>xofz.Journal</ProjectName>
    <BuildDir>$(ProjectName)\bin\Release</BuildDir>
    <DeployFolder>C:\Dropbox\xofz.Apps\Journal\$(ProjectName)-$(Version)</DeployFolder>
  </PropertyGroup>


  <Target Name="ChangeVersion">
    <AssemblyInfo
      CodeLanguage="CS" 
      OutputFile="$(ProjectName)\Properties\AssemblyInfo.cs"
      AssemblyTitle="$(ProjectName)" 
      AssemblyDescription="This app lets you store journal entries.  It is simple and easy to use!"
      AssemblyConfiguration=""
      AssemblyCompany="X of Z"
      AssemblyProduct="X of Z Journal"
      AssemblyCopyright="Copyright (c) Sam Pearson"
      AssemblyTrademark=""
      ComVisible="false"
      Guid="2d54ac5c-c76a-4892-8756-a746445024cd"
      AssemblyVersion="$(Version)"
      AssemblyFileVersion="$(Version)" />
  </Target>


  <Target Name="Build" DependsOnTargets="ChangeVersion">
    <RemoveDir Directories="$(BuildDir)" />
    <MSBuild Projects="$(ProjectName).sln" Targets="Build" Properties="Configuration=Release;Platform=Any CPU" />
  </Target>
  
  <UsingTask AssemblyFile="C:\Dropbox\Libraries\xUnit\xunit.runner.msbuild.dll" TaskName="Xunit.Runner.MSBuild.xunit" />
  <Target Name="Test" DependsOnTargets="Build">
    <xunit Assembly="$(ProjectName).Tests\bin\Release\$(ProjectName).Tests.dll" Xml="test.xunit.dll.xml" />
  </Target>

  <Target Name="Deploy" DependsOnTargets="Build">
    <MakeDir Directories="$(DeployFolder)" Condition="!Exists('$(DeployFolder)')"/>
    <ItemGroup>
      <FilesToMove Include="$(BuildDir)\$(ProjectName).exe" />
      <FilesToMove Include="$(BuildDir)\$(ProjectName).exe.config" />
    </ItemGroup>
    <MV SourceFiles="@(FilesToMove)" DestinationFolder="$(DeployFolder)" />
  </Target>
</Project>